{
  "name": "wowdash-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hello-pangea/dnd": "^17.0.0",
    "@iconify-json/solar": "^1.2.0",
    "@phosphor-icons/react": "^2.1.7",
    "@popperjs/core": "^2.11.8",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.1.0",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "flatpickr": "^4.6.13",
    "highlight.js": "^11.10.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.6.0",
    "katex": "^0.16.11",
    "next": "^15.0.4",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-modal-video": "^2.0.2",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.3.3",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "webpack": "^5.90.3"
  }
}
